TrovaAuto/TrovaAuto/TrovaAuto/UI/AppPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gradient ="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             x:Class="TrovaAuto.UI.AppPage" Title="TrovAuto">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cronologia" Clicked="ToolbarItem_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid>
            <gradient:SfGradientView>
                <gradient:SfGradientView.BackgroundBrush>
                    <gradient:SfLinearGradientBrush>
                        <gradient:SfLinearGradientBrush.GradientStops>
                            <gradient:SfGradientStop Color="#8b4513" Offset="0.0" />
                            <gradient:SfGradientStop Color="#DAA520" Offset="1.0" />
                        </gradient:SfLinearGradientBrush.GradientStops>
                    </gradient:SfLinearGradientBrush>
                </gradient:SfGradientView.BackgroundBrush>
            </gradient:SfGradientView>

            <ScrollView>
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                
                <Frame HeightRequest="100" BackgroundColor="#987654" CornerRadius="5">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_acquisiciPosizione" NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <ActivityIndicator x:Name="indicatoreGps" Color="White" Opacity="0.5" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="1"></ActivityIndicator>

                        <StackLayout Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                            <Label x:Name="acquisiciPosizioneLabel" TextColor="White" Text="Acquisisci la posizione attuale" FontSize="Medium" FontAttributes="Italic"></Label>
                            <Label x:Name="dataUltimaAcquisizioneLabel" FontSize="Small" TextColor="White"></Label>
                            <!--<Label x:Name="localitaUltimaAcquisizioneLabel" FontSize="Small" TextColor="White"></Label>-->
                        </StackLayout>
                        <Image x:Name="gpsImage" Grid.Column="2"></Image>
                    </Grid>
                </Frame>
                
                <Frame HeightRequest="100" BackgroundColor="#987654" CornerRadius="5">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_visualizzaMappa" NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <ActivityIndicator x:Name="indicatoreAuto" Color="White" Opacity="0.5" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="1"></ActivityIndicator>
                        
                        <StackLayout Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                            <Label x:Name="visualizzaMappaLabel" TextColor="White" Text="Trova la mia auto" FontSize="Medium" FontAttributes="Italic"></Label>
                            <Label Text="Da ultima posizione acquisita" FontSize="Small" FontAttributes="Bold" TextColor="#DAA520"></Label>
                        </StackLayout>
                        <Image x:Name="carImage" Grid.Column="2"></Image>
                    </Grid>
                </Frame>
                
                <Frame HeightRequest="100" BackgroundColor="#987654" CornerRadius="5">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_impostazioni" NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <ActivityIndicator x:Name="indicatoreImpostazioni" Color="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="1"></ActivityIndicator>
                        
                        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.ColumnSpan="2">
                            <Label x:Name="impostazioniLabel" TextColor="White" Text="Configura l'applicazione" FontSize="Medium" FontAttributes="Italic"></Label>
                            <Label FontSize="Small" TextColor="White" Text="E altro..."></Label>
                        </StackLayout>
                        <Image x:Name="settingsImage" Grid.Column="2"></Image>
                    </Grid>
                </Frame>
                
            </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>