TrovaAuto/TrovaAuto/TrovaAuto/UI/CronologiaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gradient ="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:local="clr-namespace:TrovaAuto.Converters"
             mc:Ignorable="d"
             x:Class="TrovaAuto.UI.CronologiaPage" Title="Cronologia">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ByteToImageSourceConverter x:Key="bytetoImage"></local:ByteToImageSourceConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <gradient:SfGradientView>
                <gradient:SfGradientView.BackgroundBrush>
                    <gradient:SfLinearGradientBrush>
                        <gradient:SfLinearGradientBrush.GradientStops>
                            <gradient:SfGradientStop Color="#8b4513" Offset="0.0" />
                            <gradient:SfGradientStop Color="#DAA520" Offset="1.0" />
                        </gradient:SfLinearGradientBrush.GradientStops>
                    </gradient:SfLinearGradientBrush>
                </gradient:SfGradientView.BackgroundBrush>
            </gradient:SfGradientView>

            <StackLayout Orientation="Vertical">

                <Frame x:Name="ultimaPosizioneFrame" BorderColor="#DAA520" HeightRequest="200" BackgroundColor="#987654" CornerRadius="3" Margin="0,0,0,10">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_ultimaPosizioneFrame"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <ActivityIndicator x:Name="indicatore" Color="White" Opacity="0.5" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="1"></ActivityIndicator>

                        <StackLayout Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2">
                            <Label FontSize="Large" FontAttributes="Bold" TextColor="#DAA520" Text="Ultima posizione"></Label>
                            <Label TextColor="White" Text="{Binding DataAcquisizione , StringFormat='{0:dd MMMM yyyy  HH:mm}'}" FontSize="Medium" FontAttributes="Bold"></Label>
                            <Label FontSize="Small" TextColor="White" Text="{Binding NomeCitta}"></Label>
                            <Label FontSize="Small" TextColor="White" Text="{Binding Via}"></Label>
                        </StackLayout>
                        <Image Source="{Binding byteImmagine,Converter={StaticResource bytetoImage}}" Grid.Column="2"></Image>
                    </Grid>
                </Frame>

                <ListView x:Name="listaPosizioni" HasUnevenRows="True" ItemTapped="listaPosizioni_ItemTapped" CachingStrategy="RecycleElement" Margin="5,0,5,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                            <Frame HeightRequest="75" BackgroundColor="#987654" CornerRadius="10" Margin="0,5,0,5">
                            <!--<Label Text="OK"></Label>-->
                            <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                
                                    <StackLayout Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2">
                                        <Label TextColor="White" Text="{Binding DataAcquisizione, StringFormat='{0:dd MMMM yyyy  HH:mm}'}" FontSize="Medium" FontAttributes="Bold"></Label>
                                        <Label FontSize="Small" TextColor="White" Text="{Binding NomeCitta}"></Label>
                                        <Label FontSize="Small" TextColor="White" Text="{Binding Via}"></Label>
                                    </StackLayout>
                                    <Image Source="{Binding byteImmagine,Converter={StaticResource bytetoImage}}" Grid.Column="2"></Image>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

            </StackLayout>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>