TrovaAuto/TrovaAuto/TrovaAuto/UI/ImpostazioniPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gradient ="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             x:Class="TrovaAuto.UI.ImpostazioniPage" Title="Impostazioni">
    <ContentPage.Content>
        <Grid>
            <gradient:SfGradientView>
                <gradient:SfGradientView.BackgroundBrush>
                    <gradient:SfLinearGradientBrush>
                        <gradient:SfLinearGradientBrush.GradientStops>
                            <gradient:SfGradientStop Color="#8b4513" Offset="0.0" />
                            <gradient:SfGradientStop Color="#DAA520" Offset="1.0" />
                        </gradient:SfLinearGradientBrush.GradientStops>
                    </gradient:SfLinearGradientBrush>
                </gradient:SfGradientView.BackgroundBrush>
            </gradient:SfGradientView>



            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <Frame x:Name="numeroAcquisizioniFrame" HeightRequest="50" BackgroundColor="#987654" CornerRadius="10" Margin="20,0,20,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        
                            <Label Text="Numero acquisizioni massime" Grid.Column="0" Grid.ColumnSpan="2" TextColor="White" FontSize="Medium" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
                            <Picker x:Name="pickerNumeroAcquisizioniDaTenere" Grid.Column="2" TextColor="Black" BackgroundColor="White" WidthRequest="40" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" ></Picker>
                        
                        <!--<Image Source="{Binding byteImmagine,Converter={StaticResource bytetoImage}}" Grid.Column="2"></Image>-->
                    </Grid>
                </Frame>

                <Frame x:Name="pulisciposizioniFrame" HeightRequest="50" BackgroundColor="#987654" CornerRadius="10" Margin="20,0,20,0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PulisciAcquisizioni_Tapped"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <ActivityIndicator x:Name="indicatorePulisicposizioni" Color="White" Opacity="0.5" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="1"></ActivityIndicator>

                            <Label Text="Pulisci posizioni acquisite" Grid.Column="0" Grid.ColumnSpan="3" TextColor="White" FontSize="Medium" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
                        <!--<Image Source="{Binding byteImmagine,Converter={StaticResource bytetoImage}}" Grid.Column="2"></Image>-->
                    </Grid>
                </Frame>

                <!--<Frame x:Name="donazioneFrame" HeightRequest="50" BackgroundColor="#987654" CornerRadius="10" Margin="20,0,20,0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_donazioneFrame"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <ActivityIndicator x:Name="indicatoreDonazione" Color="White" Opacity="0.5" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="1"></ActivityIndicator>

                        <Label Text="Offrimi un caffè" Grid.Column="0" Grid.ColumnSpan="3" TextColor="White" FontSize="Medium" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
                        --><!--<Image Source="{Binding byteImmagine,Converter={StaticResource bytetoImage}}" Grid.Column="2"></Image>--><!--
                    </Grid>
                </Frame>-->
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>