TrovaAuto/TrovaAuto/TrovaAuto/UI/SuccessoPagina.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gradient ="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             x:Class="TrovaAuto.UI.SuccessoPagina" Title="Riepilogo">
    <ContentPage.Content>
        <Grid>
            <gradient:SfGradientView>
                <gradient:SfGradientView.BackgroundBrush>
                    <gradient:SfLinearGradientBrush>
                        <gradient:SfLinearGradientBrush.GradientStops>
                            <gradient:SfGradientStop Color="#8b4513" Offset="0.0" />
                            <gradient:SfGradientStop Color="#DAA520" Offset="1.0" />
                        </gradient:SfLinearGradientBrush.GradientStops>
                    </gradient:SfLinearGradientBrush>
                </gradient:SfGradientView.BackgroundBrush>
            </gradient:SfGradientView>
            
            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="20,0,20,0">
            <Image x:Name="successIcon" HeightRequest="40" WidthRequest="40"></Image>
            <Label Text="Posizione acquisita correttamente!" TextColor="White" FontSize="Medium"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                
                <Frame x:Name="allegaFotoFrame" BackgroundColor="#DAA520" CornerRadius="10" Margin="0,10">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_faifoto"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <ActivityIndicator x:Name="indicatoreFoto" Color="White" Opacity="0.5" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="0"></ActivityIndicator>

                        <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Label Text="Allega foto" FontSize="Medium" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="White" FontAttributes="Bold"></Label>
                        <Image x:Name="successFotoIcon" HeightRequest="40" WidthRequest="40" IsVisible="False" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"></Image>
                    </StackLayout>

                    </Grid>
                </Frame>

                <Frame x:Name="impostaTimeFrame" BackgroundColor="#DAA520" CornerRadius="10" Margin="0,10">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_impostaTimer"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <ActivityIndicator x:Name="indicatoreTimer" Color="White" Opacity="0.5" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="0"></ActivityIndicator>

                        <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Label Text="Imposta timer" FontSize="Medium" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="White" FontAttributes="Bold"></Label>
                            <Image x:Name="successTimerIcon" HeightRequest="40" WidthRequest="40" IsVisible="False" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"></Image>
                            <Frame x:Name="timerFrame" CornerRadius="10" BackgroundColor="#987654" BorderColor="White"  HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                                <TimePicker x:Name="timer" Grid.Row="0" FontSize="Medium" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></TimePicker>
                            </Frame>
                        </StackLayout>

                    </Grid>
                </Frame>

            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>